# Django
SECRET_KEY=
API_URL=http://127.0.0.1:3000 # price parser

# Database
DB_HOST=localhost
DB_PORT=5432
BD_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# S3/MinIO
S3_HOST=localhost
S3_PORT=9000
S3_BUCKET=

# generate in MimIO web console [localhost/access-keys]
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_SECURE=0 # Http -> False[0], Https -> True[1]
